\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{gerardo-carmona}{{}{1}{Gerardo Carmona}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gerardo Carmona}{1}{section*.1}\protected@file@percent }
\newlabel{saverio-monaco}{{}{1}{Saverio Monaco}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Saverio Monaco}{1}{section*.2}\protected@file@percent }
\newlabel{solution}{{}{1}{SOLUTION}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Redundancy}{1}{section.1}\protected@file@percent }
\newlabel{redundancy}{{1}{1}{Redundancy}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{11.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{22.95pt}\LT@entry 
    {1}{22.95pt}\LT@entry 
    {1}{22.95pt}\LT@entry 
    {1}{25.13994pt}\LT@entry 
    {1}{25.13994pt}\LT@entry 
    {1}{38.84996pt}}
\gdef \LT@ii {\LT@entry 
    {1}{39.36443pt}\LT@entry 
    {1}{45.36443pt}\LT@entry 
    {1}{45.36443pt}\LT@entry 
    {1}{45.36443pt}\LT@entry 
    {1}{39.36443pt}}
\gdef \LT@iii {\LT@entry 
    {1}{54.28886pt}\LT@entry 
    {1}{23.60698pt}\LT@entry 
    {1}{23.60698pt}\LT@entry 
    {1}{23.60698pt}\LT@entry 
    {1}{17.60698pt}}
\newlabel{input-file-horizontal}{{1}{2}{Input File (horizontal)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Input File (horizontal)}{2}{section*.4}\protected@file@percent }
\newlabel{output-file-vertical}{{1}{2}{Output File (vertical)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Output File (vertical)}{2}{section*.5}\protected@file@percent }
\newlabel{stripe-parity}{{1}{2}{Stripe parity}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Stripe parity}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Write a program (C,C++, R or Python), which produces four striped data and one parity file as described above using the given input file.}{3}{subsection.1.1}\protected@file@percent }
\newlabel{write-a-program-cc-r-or-python-which-produces-four-striped-data-and-one-parity-file-as-described-above-using-the-given-input-file.}{{1.1}{3}{Write a program (C,C++, R or Python), which produces four striped data and one parity file as described above using the given input file}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extend the program to compute additionally the parity of all bytes within one stripe file.}{4}{subsection.1.2}\protected@file@percent }
\newlabel{extend-the-program-to-compute-additionally-the-parity-of-all-bytes-within-one-stripe-file.}{{1.2}{4}{Extend the program to compute additionally the parity of all bytes within one stripe file}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is the 5-byte parity value if you write it it in hexadecimal format like \(P^5\) =0x{[}q0{]}{[}q1{]}{[}q2{]}{[}q3{]}{[}q4{]}, where the {[}qx{]} are the hexadecimal parity bytes computed by xor-ing all bytes in each stripe file.}{4}{subsection.1.3}\protected@file@percent }
\newlabel{what-is-the-5-byte-parity-value-if-you-write-it-it-in-hexadecimal-format-like-p5-0xq0q1q2q3q4-where-the-qx-are-the-hexadecimal-parity-bytes-computed-by-xor-ing-all-bytes-in-each-stripe-file.}{{1.3}{4}{\texorpdfstring {What is the 5-byte parity value if you write it it in hexadecimal format like \(P^5\) =0x{[}q0{]}{[}q1{]}{[}q2{]}{[}q3{]}{[}q4{]}, where the {[}qx{]} are the hexadecimal parity bytes computed by xor-ing all bytes in each stripe file.}{1.3 What is the 5-byte parity value if you write it it in hexadecimal format like P\^{}5 =0x{[}q0{]}{[}q1{]}{[}q2{]}{[}q3{]}{[}q4{]}, where the {[}qx{]} are the hexadecimal parity bytes computed by xor-ing all bytes in each stripe file.}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}If you create a sixth stripe file, which contains the row-wise parities of the five stripe files, what would be the contents of this file?}{4}{subsection.1.4}\protected@file@percent }
\newlabel{if-you-create-a-sixth-stripe-file-which-contains-the-row-wise-parities-of-the-five-stripe-files-what-would-be-the-contents-of-this-file}{{1.4}{4}{If you create a sixth stripe file, which contains the row-wise parities of the five stripe files, what would be the contents of this file?}{subsection.1.4}{}}
\newlabel{solution}{{1.4}{5}{SOLUTION}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}After some time you recompute the 5-byte parity value as in 1.3. Now the result is \(P^5\) = 0x a5 07 a0 01 9e. Something has been corrupted. You want to reconstruct the original file raid4.input using the 5 stripe files.}{5}{subsection.1.5}\protected@file@percent }
\newlabel{after-some-time-you-recompute-the-5-byte-parity-value-as-in-1.3.-now-the-result-is-p5-0x-a5-07-a0-01-9e.-something-has-been-corrupted.-you-want-to-reconstruct-the-original-file-raid4.input-using-the-5-stripe-files.}{{1.5}{5}{\texorpdfstring {After some time you recompute the 5-byte parity value as in 1.3. Now the result is \(P^5\) = 0x a5 07 a0 01 9e. Something has been corrupted. You want to reconstruct the original file raid4.input using the 5 stripe files.}{1.5 After some time you recompute the 5-byte parity value as in 1.3. Now the result is P\^{}5 = 0x a5 07 a0 01 9e. Something has been corrupted. You want to reconstruct the original file raid4.input using the 5 stripe files.}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptography}{6}{section.2}\protected@file@percent }
\newlabel{cryptography}{{2}{6}{Cryptography}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Is this symmetric or asymmetric encryption and explain why?}{6}{subsection.2.1}\protected@file@percent }
\newlabel{is-this-symmetric-or-asymmetric-encryption-and-explain-why}{{2.1}{6}{Is this symmetric or asymmetric encryption and explain why?}{subsection.2.1}{}}
\newlabel{solution}{{2.1}{6}{SOLUTION}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Write a small brute force program which tests keys from 0..255 and use a dictionary approach to figure out the original message.}{6}{subsection.2.2}\protected@file@percent }
\newlabel{write-a-small-brute-force-program-which-tests-keys-from-0..255-and-use-a-dictionary-approach-to-figure-out-the-original-message.}{{2.2}{6}{Write a small brute force program which tests keys from 0..255 and use a dictionary approach to figure out the original message}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object Storage}{8}{section.3}\protected@file@percent }
\newlabel{object-storage}{{3}{8}{Object Storage}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Write a program in Python, R or using ROOT, which simulates the placement of 10GB files to random locations and account the used space on each hard disk. Once the first hard disk is full, you stop to place files.}{8}{subsection.3.1}\protected@file@percent }
\newlabel{write-a-program-in-python-r-or-using-root-which-simulates-the-placement-of-10gb-files-to-random-locations-and-account-the-used-space-on-each-hard-disk.-once-the-first-hard-disk-is-full-you-stop-to-place-files.}{{3.1}{8}{Write a program in Python, R or using ROOT, which simulates the placement of 10GB files to random locations and account the used space on each hard disk. Once the first hard disk is full, you stop to place files}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}How many files did you manage to place?}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{a-how-many-files-did-you-manage-to-place}{{3.1.1}{11}{How many files did you manage to place?}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}What is the percentage of total used space on all hard disks in the moment the first disk is full?}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{b-what-is-the-percentage-of-total-used-space-on-all-hard-disks-in-the-moment-the-first-disk-is-full}{{3.1.2}{11}{What is the percentage of total used space on all hard disks in the moment the first disk is full?}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repeat the same task placing 1GB files until the first hard disk is full.}{11}{subsection.3.2}\protected@file@percent }
\newlabel{repeat-the-same-task-placing-1gb-files-until-the-first-hard-disk-is-full.}{{3.2}{11}{Repeat the same task placing 1GB files until the first hard disk is full}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How many files did you manage to place?}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{a-how-many-files-did-you-manage-to-place}{{3.2.1}{12}{How many files did you manage to place?}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}What is the percentage of total used space on all hard disks in the moment the first disk is full?}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{b-what-is-the-percentage-of-total-used-space-on-all-hard-disks-in-the-moment-the-first-disk-is-full}{{3.2.2}{12}{What is the percentage of total used space on all hard disks in the moment the first disk is full?}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Based on this observation: why do you think object storage typically stores fixed size blocks of 4M and not files of GBs size as a whole? (so called block storage approach)}{12}{subsection.3.3}\protected@file@percent }
\newlabel{based-on-this-observation-why-do-you-think-object-storage-typically-stores-fixed-size-blocks-of-4m-and-not-files-of-gbs-size-as-a-whole-so-called-block-storage-approach}{{3.3}{12}{Based on this observation: why do you think object storage typically stores fixed size blocks of 4M and not files of GBs size as a whole? (so called block storage approach)}{subsection.3.3}{}}
\newlabel{solution}{{3.3}{13}{SOLUTION}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compute the average used space on all hard disks and the standard deviation for the average used space for 10 GB and 1GB and 4M files. How is the standard deviation correlated to the block size and why? If we now repeat such an experiment for many more (thousands) of hard disks, which kind of distribution do you get when you do a histogram of the used space of all hard disks?}{14}{subsection.3.4}\protected@file@percent }
\newlabel{compute-the-average-used-space-on-all-hard-disks-and-the-standard-deviation-for-the-average-used-space-for-10-gb-and-1gb-and-4m-files.-how-is-the-standard-deviation-correlated-to-the-block-size-and-why-if-we-now-repeat-such-an-experiment-for-many-more-thousands-of-hard-disks-which-kind-of-distribution-do-you-get-when-you-do-a-histogram-of-the-used-space-of-all-hard-disks}{{3.4}{14}{Compute the average used space on all hard disks and the standard deviation for the average used space for 10 GB and 1GB and 4M files. How is the standard deviation correlated to the block size and why? If we now repeat such an experiment for many more (thousands) of hard disks, which kind of distribution do you get when you do a histogram of the used space of all hard disks?}{subsection.3.4}{}}
\newlabel{solution}{{3.4}{17}{SOLUTION}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rest APIs \& Block Chain Technology}{17}{section.4}\protected@file@percent }
\newlabel{rest-apis-block-chain-technology}{{4}{17}{Rest APIs \& Block Chain Technology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rest API transactions}{20}{subsection.4.1}\protected@file@percent }
\newlabel{rest-api-transactions}{{4.1}{20}{Rest API transactions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use the REST API and the curl command to transfer coins of the genesis or any other account on your own team account.}{20}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{use-the-rest-api-and-the-curl-command-to-transfer-coins-of-the-genesis-or-any-other-account-on-your-own-team-account.}{{4.1.1}{20}{Use the REST API and the curl command to transfer coins of the genesis or any other account on your own team account}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}What is the maximum number of transactions one given team can add to the Block Chain in one day?}{20}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{what-is-the-maximum-number-of-transactions-one-given-team-can-add-to-the-block-chain-in-one-day}{{4.1.2}{20}{What is the maximum number of transactions one given team can add to the Block Chain in one day?}{subsubsection.4.1.2}{}}
\newlabel{solution}{{4.1.2}{20}{SOLUTION}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The server has a function to compute a hash of a block in the Block Chain:}{21}{subsection.4.2}\protected@file@percent }
\newlabel{the-server-has-a-function-to-compute-a-hash-of-a-block-in-the-block-chain}{{4.2}{21}{The server has a function to compute a hash of a block in the Block Chain:}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Explain what this function does and why is this `the key' for Block Chain technology?}{21}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{explain-what-this-function-does-and-why-is-this-the-key-for-block-chain-technology}{{4.2.1}{21}{Explain what this function does and why is this `the key' for Block Chain technology?}{subsubsection.4.2.1}{}}
\newlabel{solution}{{4.2.1}{21}{SOLUTION}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}If you have the knowledge of the hash function, how can you validate the contents of the Block Chain you received using a GET request to make sure, nobody has tampered with it? You don't need to implement it! Explain the algorithm to validate a Block Chain!}{22}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{if-you-have-the-knowledge-of-the-hash-function-how-can-you-validate-the-contents-of-the-block-chain-you-received-using-a-get-request-to-make-sure-nobody-has-tampered-with-it-you-dont-need-to-implement-it-explain-the-algorithm-to-validate-a-block-chain}{{4.2.2}{22}{If you have the knowledge of the hash function, how can you validate the contents of the Block Chain you received using a GET request to make sure, nobody has tampered with it? You don't need to implement it! Explain the algorithm to validate a Block Chain!}{subsubsection.4.2.2}{}}
\newlabel{solution}{{4.2.2}{22}{SOLUTION}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Why might the GET REST API run into scalability problems?}{22}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{why-might-the-get-rest-api-run-into-scalability-problems}{{4.2.3}{22}{Why might the GET REST API run into scalability problems?}{subsubsection.4.2.3}{}}
\newlabel{solution}{{4.2.3}{22}{SOLUTION}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}If the Crypto server goes down, the way it is implemented it loses the current account balances. How can the server recompute the account balances after a restart from the saved Block Chain?}{22}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{if-the-crypto-server-goes-down-the-way-it-is-implemented-it-loses-the-current-account-balances.-how-can-the-server-recompute-the-account-balances-after-a-restart-from-the-saved-block-chain}{{4.2.4}{22}{If the Crypto server goes down, the way it is implemented it loses the current account balances. How can the server recompute the account balances after a restart from the saved Block Chain?}{subsubsection.4.2.4}{}}
\newlabel{solution}{{4.2.4}{22}{SOLUTION}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}What are the advantages of using a REST API and JSON in a client-server architecture? What are possible disadvantages?}{22}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{what-are-the-advantages-of-using-a-rest-api-and-json-in-a-client-server-architecture-what-are-possible-disadvantages}{{4.2.5}{22}{What are the advantages of using a REST API and JSON in a client-server architecture? What are possible disadvantages?}{subsubsection.4.2.5}{}}
\newlabel{solution}{{4.2.5}{22}{SOLUTION}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{22}{section.5}\protected@file@percent }
\newlabel{appendix}{{5}{22}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}4}{22}{subsection.5.1}\protected@file@percent }
\newlabel{section}{{5.1}{22}{4}{subsection.5.1}{}}
